# --- Base de Datos (PostgreSQL) ---
# Cambia estos valores por los de tu base de datos
DB_USER=postgres
DB_PASSWORD=brian123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=SISLAB

# --- Seguridad (JWT) ---
JWT_SECRET=sislab
